spring.application.name=schedule-files-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.enabled=false

app.schedule-files.path=schedules
app.schedule-files.checking-rate=PT05M
app.schedule-files.base-url=http://students.perm.hse.ru/timetable
app.schedule-files.base-download-url=http://students.perm.hse.ru