spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

app.security.private-key=TEST
app.security.private-key-header=X-Private-Key

app.security.telegram-bot-user-agent=HsePermHelperTelegramBot
# Users service
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/users,/users
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/user,/user
spring.cloud.gateway.routes[0].filters[2]=TelegramBotAuth

# Schedule files service
spring.cloud.gateway.routes[1].id=schedule-files-service
spring.cloud.gateway.routes[1].uri=lb://schedule-files-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/schedule_files/**,
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/schedule_files,/schedule_files
spring.cloud.gateway.routes[1].filters[1]=TelegramBotAuth
