spring.application.name=schedule-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/hse_perm_schedule_service
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=dev

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
